# SnakesAndLadder

./: README.md  SnakesAndLadder.sln
SnakesAndLadder/: Program.cs  SnakesAndLadder.csproj  Startup.cs  appsettings.json
SnakesAndLadder.Domain/: BoardService.cs  Class1.cs  GameService.cs  PlayerService.cs  SnakesAndLadder.Domain.csproj  TokenService.cs
SnakesAndLadder.Models/: Cell.cs  Class1.cs  GameSettings.cs  Ladder.cs  Player.cs  Snake.cs  SnakesAndLadder.Models.csproj
SnakesAndLadder.Tests/: BoardServiceTests.cs  GameServiceTests.cs  PlayerServiceTests.cs  Program.cs  SnakesAndLadder.Tests.csproj  TokenServiceTests.cs
